apiVersion: v2
name: multi-tier-app
description: A multi-tier demo using Helm and Kubernetes
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: backend
    version: 0.1.0
    repository: "file://charts/backend"
  - name: frontend
    version: 0.1.0
    repository: "file://charts/frontend"
  - name: testbox-allow
    version: 0.1.0
    repository: "file://charts/testbox-allow"
  - name: testbox-deny
    version: 0.1.0
    repository: "file://charts/testbox-deny"
